# Poc-BenElvis

./: .gitignore  README.md
.github/workflows/: CD.yml  CI.yml
infra/terraform/: main.tf  terraform.tfvars  variables.tf
src/FunctionApp/BenElvisPoc/: BenElvisPoc.sln
src/FunctionApp/BenElvisPoc/Clenka.BenElvisPoc.FuncApp/: SaveRsvp.cs
src/FunctionApp/BenElvisPoc/Clenka.BenElvisPoc.FuncApp.UnitTests/: SaveRsvpTests.cs
src/FunctionApp/BenElvisPoc/Clenka.BenElvisPoc.FuncApp/Properties/: launchSettings.json
src/FunctionApp/Clenka.BenElvisPoc.FuncApp/: Clenka.BenElvisPoc.FuncApp.sln
src/FunctionApp/Clenka.BenElvisPoc.FuncApp/Clenka.BenElvisPoc.FuncApp.SaveRsvp/: SaveRsvp.cs
src/FunctionApp/Clenka.BenElvisPoc.FuncApp/Clenka.BenElvisPoc.FuncApp.UnitTests/: SaveRsvpTests.cs
src/WebApp/RsvpApp/: RsvpApp.sln
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/: Clenka.Benelvis.BackendRsvp.csproj  Program.cs  appsettings.json
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Constants/: GlobalConstants.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Controllers/: HomeController.cs  MailController.cs  ManageRsvpsController.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/DTOs/: Categories.cs  CreateRsvpEntityDto.cs  RsvpEntityDto.cs  UpdateRsvpEntityDto.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Mapping/: MappingProfile.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Models/: ApplicationUsers.cs  ErrorViewModel.cs  InvitationModel.cs  MailInfo.cs  MailSettings.cs  RsvpEntity.cs  User.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Properties/: launchSettings.json
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Properties/ServiceDependencies/benandelvis - Web Deploy/: profile.arm.json
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Services/: BlobContainerService.cs  IBlobContainerService.cs  IMailService.cs  IQrCodeService.cs  ITableStorageService.cs  MailService.cs  QrCodeService.cs  TableStorageService.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Services/PDFService/: ContentComponent.cs  IInvitationComponent.cs  IInvitationDocument.cs  InvitationDocument.cs
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Views/: _ViewImports.cshtml
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorOccured.cshtml  Index.cshtml  Login.cshtml  Preview.cshtml  Privacy.cshtml  SendInvitation.cshtml  Success.cshtml  Unauthorized.cshtml
src/WebApp/RsvpApp/Clenka.Benelvis.BackendRsvp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
